# SmartChan

./: .gitignore  README.md  SmartChan.sln
SmartChan/: Program.cs  SearchCommand.cs  SearchCommandSettings.cs  SmartChan.csproj
SmartChan.Lib/: BaseChanArchive.cs  BaseFoolFuukaArchive.cs  Board.cs  ChanHelper.cs  ChanPost.cs  Resources.Designer.cs  Resources.resx  SearchClient.cs  SearchQuery.cs  Serialization.cs  SmartChan - Backup.Lib.csproj  SmartChan.Lib.csproj  SmartChanSettings.cs
SmartChan.Lib/Archives/: ArchiveOfSinsEngine.cs  ArchivedMoeEngine.cs  BoardIdentifier.cs
SmartChan.Lib/Archives/Base/: BaseArchiveEngine.cs  BaseFoolFuukaArchiveEngine.cs  BaseFoolFuukaEngine.cs  LogUtil.cs
SmartChan.Lib/Model/: ChanBoardId.cs  ChanPost.cs  ChanResult.cs  IIdValMapDecomposable.cs
SmartChan.Lib/Utilities/: ChanHelper.cs  IIdValMapDecomposable.cs  LogUtil.cs
SmartChan/Properties/: launchSettings.json
